PORT=
MONGO_URI=mongodb+srv://bargainadmin:YNUGqqSLfHOO4lAC@productcluster.ujccvdn.mongodb.net/?retryWrites=true&w=majority&appName=productCluster
JWT_SECRET=
EMAIL = imaginationbookpvtltd@gmail.com
PASSWORD = xldebkqaoteocbid